<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'/>
        <title>Error 500</title>
        <style>
            a,a:focus,a:hover {
                color: #fff;
            }
            html,body {
                height: 100%;
                background-color: #ededed;
                margin: 0;
            }
            * {
                font-family: "Ubuntu Mono", "Courier New", monospace;
            }
            body {
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }
            .site-wrapper {
                display: table;
                width: 100%;
                height: 100%;
                min-height: 100%;
            }
            .site-wrapper-inner {
                display: table-cell;
                vertical-align: top;
            }
            .layout {
                /*background: #333;*/
                background:
                radial-gradient(black 15%, transparent 16%) 0 0,
                radial-gradient(black 15%, transparent 16%) 8px 8px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                background-color:#282828;
                background-size:16px 16px;
                box-shadow: inset  0  8px 8px -8px rgba(0,0,0,.5), inset  0 -8px 8px -8px rgba(0,0,0,.5);
            }
            .cover-container {
                margin-right: auto;
                margin-left: auto;
            }
            .inner {
                padding: 30px;
            }
            .cover {
                padding: 0 20px;
            }
            .cover-heading {
                margin-right: auto;
                font-size: 120px;
                text-align: center;
            }
            .lead {
                margin-left: auto;
                text-align: left;
                min-height: 110px;
                padding-top: 20px;
            }
            .imp {
                font-weight: bold;
                font-size: 150%;
                margin-bottom: 6px;
                text-align: center;
            }
            div.extra {
                font-size: 12px;
                border-top: 1px dashed #FFF;
                padding-top: 10px;
            }
            pre.extra {
                text-align: left;
                font-size: 12px;
                font-family: monospace;
                /*padding-bottom: 10px;*/
                overflow: auto;
                width: 100%;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0;
            }

            .e5xx {
                background-image: repeating-linear-gradient(-45deg, rgb(255, 47, 47), rgb(255, 47, 47) 25px, rgb(0,0,0) 25px, rgb(0,0,0) 50px);
            }
            .e5xx .cover-heading::first-letter {
                /*color: rgb(255, 100, 100);*/
            }

            .e4xx {
                background-image: repeating-linear-gradient(-45deg, #ff8b2f, #ff8b2f 25px, rgb(0,0,0) 25px, rgb(0,0,0) 50px);
            }

            .e3xx {
                background-image: repeating-linear-gradient(-45deg, #9b9b9b, #9b9b9b 25px, rgb(0,0,0) 25px, rgb(0,0,0) 50px);
            }

            @media (min-width: 768px) {
                .site-wrapper-inner {
                    vertical-align: middle;
                }
                .cover-container {
                    width: 100%;
                }
                .cover-heading {
                    float: left;
                    width: 38%;
                    text-align: right;
                }
                .lead {
                    width: 58%;
                }
                .imp {
                    text-align: left;
                }
            }

            @media (min-width: 992px) {
                .cover-container {
                    width: 700px;
                }
            }
        </style>
    </head>
    <body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="container e4xx">
                <div class="layout">
                    <div class="cover-container">
                        <div class="inner cover">
                            <div class="cover-heading">500</div>
                            <div class="lead"><div class="imp">Internal Server Error</div>Oops, something went wrong.<hr /><small>ion/webserver 1.2.1-gdae34f2</small></div>
<!-- 								<div class="extra">Title of the error</div>
                            <pre class="extra">Some trace</pre> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>